apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: veidemann

namePrefix: loke-

commonLabels:
  app.kubernetes.io/instance: veidemann-harvester
  app.kubernetes.io/part-of: veidemann

resources:
  - github.com/nlnwa/veidemann/bases/gowarc-server

patchesStrategicMerge:
  - deployment_volume_patch.yaml
